<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fontes</title>
    <link rel="shortcut icon" href="jambinho.favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;

            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            
        }

    </style>   
    
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nisi eveniet fugiat magni, alias, voluptas aliquam est tempore iste numquam expedita cum magnam molestias accusamus similique sit, odio animi? Explicabo!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem corrupti consectetur, nesciunt doloremque porro atque obcaecati ipsum aut aperiam quis recusandae itaque, debitis tempore ipsam ab. Laborum autem vel adipisci.</p>

    <h3>Título 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloribus, veritatis deleniti quaerat hic expedita voluptates incidunt est ratione quia quis dicta quasi perferendis suscipit id maxime sit commodi sequi.
    </p>
</body>
</html>