<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="jambinho.favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Bouncy';
            src: url(fontes/Bouncy-PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
          
            
            
        
            /* Tipos de formatos
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -SVG ()
                */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Bouncy', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur atque, exercitationem illo laborum placeat excepturi. Soluta necessitatibus explicabo, tempora minima ducimus ad, harum tempore consequuntur doloribus quo, saepe dolor repellat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus exercitationem error facilis cupiditate numquam natus laborum beatae quos ut? Alias voluptatibus expedita obcaecati nobis sit sapiente dolore error unde quidem.</p>
</body>
</html>