<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <link rel="shortcut icon" href="jambinho.favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            text-align: center;
            
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            text-indent: 150px;

        }

        p {
           font-family: 'Work Sans';
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos in dolore tempore sed odio debitis quis quisquam optio voluptas non, sunt rem necessitatibus sapiente, modi dolor temporibus, delectus laudantium incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, veniam. Perferendis iure architecto perspiciatis voluptatibus, dolores, impedit inventore assumenda, fuga quam officiis dolore quod accusamus tenetur necessitatibus voluptas nihil optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, deserunt aperiam rem possimus omnis iste porro ex magnam laudantium, nam illum nemo modi. Quidem quibusdam iusto, corrupti debitis quas asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi adipisci explicabo mollitia aperiam quia eum nisi, eius nam optio, debitis cumque illum dolore, sit ut? Nesciunt cupiditate explicabo est?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas libero explicabo molestias. Alias distinctio dolor recusandae eligendi ipsum deserunt accusantium soluta earum atque ipsa, nemo fuga cumque facilis autem aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat totam maiores unde est adipisci consectetur culpa illum consequatur accusantium magnam reiciendis quam, dolore eligendi ea quos? Pariatur, sint deleniti.</p>
</body>
</html>