<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: yellow;
        }
        .csexo {
            background-color: chartreuse;
        }

        .cidade{
            background-color: lightgrey;
        }

        .cprofissão {
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <h1>Exercício de Tabela</h1>

    <!--Comando colgroup mais a tag col posso dar classe para os dados que quero alterar de cor, tamanho etc.
     
        Utlizar o span é para fazer com que as colunas que quero mudar a cor por exemplo fique iguai. Exemplo: quero mudar as colunas de sexo, idade e profissão e colocar todas da mesma cor, <col class="cgroup" span="3. Então vão ficar as 3 colunas pintadas da cor que eu escolher.">
    -->

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissão">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
        </tr>
        
    </table>    
</body>
</html>