<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead > tr > th {
            background-color: gray;
            color: white;
        }

        tbody > tr > th {
            background-color: gray;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;   
        }

       
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>
            Desafio 14
        </caption>
    
        
            <thead>
                
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>    
                <tr>
                
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                  </tr>
                         
            </thead>
            

            <tbody>
                <tr>
                    <th rowspan="4" style="background-color: white;">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                <tr>
                    <th colspan="4" style="text-align:left ; color:white;">Média de Exatas</th>
                    <td style="background-color:gray ; color:white ">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" style="background-color: white;">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align:left ; color:white;">Média de Humanas</th>
                    <td style="background-color:gray ; color:white ">0.0</td>
                </tr>
            </tbody>
        
    </table>
</body>
</html>