<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="jambinho.favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* SELETORES PERSOLNALIZADOS 
        # = ID
        . = class
        : = pseudo-class
        :: = peseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            color: red;
            text-decoration: none;
        
        }
        
        a:visited {
                color: darkred;
        }
        a:houver {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '⇒';
            color: darkred;
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color:darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal Youtube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site CursoemVideo</a></li>
    </ul>

</body>
</html>